{
  "image": "ghcr.io/rocker-org/devcontainer/r-ver:4",
  "features": {
    "ghcr.io/rocker-org/devcontainer-features/r-apt:latest": {},
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "packages": "r-cran-rapbase"
    }
  },
  "overrideFeatureInstallOrder": [
    "ghcr.io/rocker-org/devcontainer-features/r-apt"
  ],
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/rstudio/.ssh,type=bind,consistency=cached",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.gitconfig,target=/home/rstudio/.gitconfig,type=bind,consistency=cached"
  ]
}
